{
  "name": "mcp-discord",
  "version": "1.2.0",
  "main": "build/index.js",
  "bin": {
    "mcp-discord": "build/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test-api": "node test-api.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.26",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  }
}
